# Spring-Study

./: pom.xml
test1/: pom.xml
test1/src/main/resources/: spring-config.xml
test10-life-cycle/: pom.xml
test10-life-cycle/src/test/java/: Test1.java
test11-property-assignment/: pom.xml
test11-property-assignment/src/main/resources/: user.properties
test11-property-assignment/src/test/java/: Test.java
test12-auto-wired/: pom.xml
test12-auto-wired/src/test/java/: AutoWiredTest.java  UseAwareTest.java  UseProfileTest.java
test13-extension/: pom.xml
test13-extension/src/test/java/: ListenerTest.java  PostProcessorTest.java
test2/: pom.xml
test2/src/main/resources/: spring-config-2.xml  spring-config-3.xml  spring-config-4.xml  spring-config.xml
test3/: pom.xml
test3/src/main/java/: Book.java  Dept.java  DeptTest2.java  Student.java  Test.java
test4-use-annotation/: pom.xml
test5-aop/: pom.xml
test6-jdbc-template/: pom.xml
test6-jdbc-template/src/main/java/: readme.md  readme.txt
test6-jdbc-template/src/main/java/cn/cuiper/config/: SpringConfig.java
test6-jdbc-template/src/main/java/cn/cuiper/dao/: UserDao.java  UserDaoImpl.java
test6-jdbc-template/src/main/java/cn/cuiper/projo/: User.java
test6-jdbc-template/src/main/java/cn/cuiper/service/: UserService.java  UserServiceImpl.java
test6-jdbc-template/src/main/resources/: druid.xml  jdbc.properties
test6-jdbc-template/src/test/java/cn/cuiper/service/: UserServiceTest.java
test7-transaction/: pom.xml
test8-new-features/: pom.xml
test9-component-registry/: pom.xml
(+119 files in other folders)
